src/pages/insuranceBusiness.pug
include ../components/mixins/page
include ../components/mixins/btn
include ../components/mixins/aboutCard
include ../components/mixins/iStepCard
include ../components/mixins/accordionItem

+page('insuranceBusiness', 'Страховое дело', 'insurance-page')

    section.section.i-hero
        .container.i-hero__container
            .i-hero__content
                h1.main-title.i-hero__title Публикация статей в ВАК
                p.i-hero__dscr Ваша статья будет опубликована под руководством наших научных сотрудников
                a.i-hero__btn.btn(href='#i-question') Опубликовать статью →
    section.section.i-archive
        .container.i-archive__container
            .i-archive__block
                .i-archive__content
                    h2.i-archive__title.i-title Архив журналов
                    p.i-archive__dscr Перейдите по ссылке и посмотрите предыдущие выпуски
                    +btn('btn--transparent i-archive__btn') Смотреть журналы
    section.section.i-about
        .container
            h2.i-about__title.i-title О журнале
            .i-about__block
                p.i-about__text Научный журнал «Страховое дело» предназначен для опубликования основных результатов диссертаций на соискание ученой степени кандидата и доктора наук, а также для широкого круга ученых и специалистов страхового профиля, научно-исследовательских институтов, проектных организаций, промышленных предприятий и учебных заведений.
                button.i-about__more Смотреть всю информацию&nbsp;↓
                .i-about__hidden-block.none
                    p.i-about__text.i-about__text--mb В журнале освещаются теоретические и практические результаты научных исследований и разработок по следующим вопросам: 
                    span.i-about__item - общая теория страхования и перестрахования;
                    span.i-about__item - формы и виды страхования;
                    span.i-about__item - организация страхового дела;
                    span.i-about__item - взаимное страхование;
                    span.i-about__item - страховое посредничество;
                    span.i-about__item - страховое право;
                    span.i-about__item - финансовая устойчивость страховой организации;
                    span.i-about__item - актуарные расчеты;
                    span.i-about__item - страховые продукты;
                    span.i-about__item - страхование в системе управления рисками;
                    span.i-about__item - мировой страховой рынок;
                    span.i-about__item - теоретико-методологические проблемы социологии риска;
                    span.i-about__item - управление рисками социокультурного развития России;
                    span.i-about__item - мировое общество риска;
                    span.i-about__item - социально-политические и экономические уязвимости.
                    p.i-about__text Научный журнал "Страховое дело" (ISSN 0869-7574) входит в Перечень рецензируемых научных изданий, рекомендованных Высшей аттестационной комиссией (ВАК) при Министерстве науки и высшего образования РФ для публикации основных научных результатов диссертаций на соискание ученой степени доктора и кандидата наук по следующим научным специальностям:
                    p.i-about__text.i-about__text--bold 08.00.13 – Математические и инструментальные методы экономики (экономические науки)
                    p.i-about__text.i-about__text--bold 5.2.4. Финансы (экономические науки)
                    p.i-about__text.i-about__text--bold.i-about__text--bold-mb 5.2.5. Мировая экономика (экономические науки)
                    p.i-about__text Приглашаем ученых, работников системы высшего образования и специалистов к сотрудничеству в составе авторского коллектива журнала “Страховое дело”.
                    button.i-about__hidden Свернуть &nbsp;↑
    section.section.i-get
      .container
        h2.i-get__title.i-title После публикации вы получаете
        .i-get__grid
            +aboutCard('1', 'Публикации ВАК', 'Мы предлагаем гарантию публикации, чтобы вы могли быть полностью уверены в размещении вашего произведения')
            +aboutCard('2', 'Присвоение DOI', 'Мы предоставляем справку о публикации, чтобы вы могли иметь полное представление о результате вашего труда')
            +aboutCard('3', 'Гарантия публикации', 'Мы предлагаем всестороннее сопровождение публикации от начала до конца')
    section.section.i-step
      .container
        h2.i-step__title.i-title Этапы публикации
        .i-step__grid
            +iStepCard('1', 'Подача заявки', 'Вы высылаете статью в форме подачи заявки в соответствии с ' , './author.html')
            +iStepCard('2', 'Рецензирование', 'Рецензент проверяет текст и при необходимости указывает, какие правки следует внести')
            +iStepCard('3', 'Оплата', 'Согласовывается номер журнала публикации и оплачивается годовая подписка на журнал')
            +iStepCard('4', 'Публикация', 'После публикации вам на почту высылается электронный вариант')
    section.section.i-question(id='i-question')
        .container.i-question__container
            .i-question__content
                h2.i-title.i-question__title Хотите опубликоваться?
                p.i-question__dscr Для отправки статьи перейдите в электронную почту по ссылке или напишите по адресу   
                    a.i-question__link(href="mailto:info@ankil.info")  info@ankil.info
                a.btn.i-question__btn(href="mailto:info@ankil.info") Перейти в почту →
    section.section.i-accordion
        .container
            h2.i-accordion__main-title.i-title Ответы на вопросы
            .i-accordion__content
                .i-accordion__flex
                    +accordionItem('Вопрос 1', 'Ответ')
                    +accordionItem('Вопрос 2', 'Ответ')
                    +accordionItem('Вопрос 3', 'Ответ')
                    +accordionItem('Вопрос 4', 'Мы предлагаем всестороннее сопровождение вашей статьи от начала до конца, чтобы обеспечить успешную публикацию. Наша команда опытных редакторов и научных консультантов помогут вам с форматированием, структурой и оформлением статьи в соответствии с требованиями ведущих издательств и журналов. Мы обеспечим своевременное предоставление обратной связи, рекомендации по улучшению вашей работы и поддержку в процессе подачи в журналы или издательства. Мы ценим индивидуальные потребности и стремимся обеспечить наилучший результат в публикации вашей статьи.')
                    +accordionItem('Вопрос 5', 'Ответ')
                    +accordionItem('Вопрос 6', 'Ответ') 

                

docs/insuranceBusiness.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Анкил - Страховое дело</title>
    <link href="https://unpkg.com/swiper@6/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body class="page">
    <div id="svg-sprites"><?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 161 58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg viewBox="0 0 16 10" id="accordionArrow" xmlns="http://www.w3.org/2000/svg"><path d="m1 9 7.5-7L16 9"/></svg><svg fill="none" viewBox="0 0 25 19" id="burger" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.5h25M0 9.5h25M0 17.5h25" stroke="#333" stroke-width="2"/></svg><svg viewBox="0 0 24 20" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M3.661 1 21.34 18.678M12 10h1M3.661 19 21.34 1.322"/></svg><svg viewBox="0 0 17 17" id="copy" xmlns="http://www.w3.org/2000/svg"><path d="M12.75 4.781v9.563a.531.531 0 0 1-.531.531H2.656a.531.531 0 0 1-.531-.531V4.78a.531.531 0 0 1 .531-.531h9.563a.531.531 0 0 1 .531.531Zm1.594-2.656H4.78a.531.531 0 1 0 0 1.063h9.032v9.03a.531.531 0 0 0 1.062 0V2.657a.531.531 0 0 0-.531-.531Z"/></svg><svg fill="none" viewBox="0 0 43 16" id="doubleArrow" xmlns="http://www.w3.org/2000/svg"><path d="m14.68 8.16 5.24 7.56h-5.8L9 8.16 14.12.6h5.8l-5.24 7.56Zm-8.96 0 5.24 7.56H5.2L.08 8.16 5.2.6h5.76L5.72 8.16ZM22.892.6h5.76l5.12 7.56-5.12 7.56h-5.76l5.2-7.56-5.2-7.56Zm8.92 0h5.76l5.16 7.56-5.16 7.56h-5.76l5.24-7.56L31.813.6Z" fill="#00F"/></svg><svg fill="none" viewBox="0 0 19 19" id="download" xmlns="http://www.w3.org/2000/svg"><path d="M15.858 6.111 11.7 1.955a.595.595 0 0 0-.42-.174H4.156A1.188 1.188 0 0 0 2.97 2.97V16.03a1.187 1.187 0 0 0 1.187 1.188h10.688a1.187 1.187 0 0 0 1.187-1.188v-9.5a.593.593 0 0 0-.173-.42ZM11.7 12.295l-1.78 1.781a.594.594 0 0 1-.841 0l-1.781-1.78a.594.594 0 0 1 .84-.841l.767.768V8.906a.594.594 0 0 1 1.188 0v3.317l.767-.768a.594.594 0 1 1 .84.84Zm-.42-5.764V3.266l3.266 3.265H11.28Z" fill="#00F"/></svg><svg fill="none" viewBox="0 0 130 18" id="logo" xmlns="http://www.w3.org/2000/svg"><path d="M54.704 6.496v11.463H43.24v-2.943h5.975c-2.02-4.039-5.128-8.522-7.4-8.522-1.45 0-2.49 2.457-3.495 4.835-1.316 3.108-2.806 6.63-6.206 6.63-3.4 0-4.891-3.522-6.207-6.63-1.004-2.378-2.044-4.835-3.496-4.835s-2.49 2.457-3.496 4.835c-1.316 3.108-2.806 6.63-6.207 6.63-2.548 0-5.211-2.16-7.912-6.415A43.48 43.48 0 0 1 2.94 8.3v6.715H0V3.551h11.462v2.943H5.308c2.019 4.039 5.128 8.522 7.4 8.522 1.451 0 2.491-2.457 3.497-4.833 1.315-3.11 2.806-6.632 6.206-6.632 3.4 0 4.891 3.522 6.206 6.632 1.005 2.376 2.045 4.833 3.497 4.833s2.49-2.457 3.496-4.833c1.314-3.11 2.806-6.632 6.205-6.632 2.548 0 5.211 2.16 7.913 6.415a44.172 44.172 0 0 1 2.033 3.593V6.496h2.943Z" fill="#00F"/><path d="m65.064 14.723-1.222 3.237h-3.788L66.622.982h3.933L77.03 17.96h-3.814l-1.175-3.237h-6.979.002Zm1.008-3.07h4.94l-2.447-6.978-2.493 6.978ZM81.153 10.192h4.917V5.324h3.382v12.638H86.07v-4.845h-4.917v4.845h-3.382V5.324h3.382v4.868ZM94.917 13.142v4.82h-3.382V5.324h3.382v4.892h1.68l2.733-4.892h3.86l-3.741 5.995 4.028 6.643h-3.932l-2.83-4.82h-1.798ZM107.604 12.879l5.851-7.553h2.902v12.636h-3.405v-7.315l-5.684 7.315h-3.046V5.324h3.382v7.555ZM130 5.324v12.638h-3.382V8.275h-3.574a194.42 194.42 0 0 0-.083 2.157 63.51 63.51 0 0 1-.108 2.183c-.032.336-.063.688-.096 1.055-.032.368-.083.744-.155 1.126a5.735 5.735 0 0 1-.312 1.08 3.49 3.49 0 0 1-.54.912 3.06 3.06 0 0 1-1.486.935 6.57 6.57 0 0 1-1.775.24h-1.127V14.99h.336c.415 0 .748-.092.995-.276.247-.184.432-.431.551-.744.119-.312.211-.655.276-1.03.063-.376.112-.764.144-1.163.08-1.008.132-2.039.156-3.093.023-1.055.052-2.174.083-3.357h10.095l.002-.002Z" fill="#000"/></svg><svg fill="none" viewBox="0 0 161 20" id="logoInsurance" xmlns="http://www.w3.org/2000/svg"><path d="M3.027 7.88c0 .6.073 1.18.22 1.74.16.56.393 1.053.7 1.48.32.427.72.773 1.2 1.04.493.253 1.08.38 1.76.38.853 0 1.553-.187 2.1-.56.56-.387.907-.92 1.04-1.6h2.8c-.067.787-.273 1.48-.62 2.08a4.91 4.91 0 0 1-1.34 1.48c-.547.4-1.167.7-1.86.9-.693.2-1.413.3-2.16.3-1.107 0-2.087-.18-2.94-.54a6.145 6.145 0 0 1-2.14-1.5 6.406 6.406 0 0 1-1.3-2.28c-.293-.88-.44-1.847-.44-2.9 0-1.027.147-1.98.44-2.86.307-.893.753-1.66 1.34-2.3a6.024 6.024 0 0 1 2.14-1.52C4.82.847 5.8.66 6.907.66c.773 0 1.5.093 2.18.28.68.187 1.287.473 1.82.86a4.44 4.44 0 0 1 1.3 1.5c.347.6.56 1.32.64 2.16h-2.8a2.624 2.624 0 0 0-1.04-1.62c-.547-.4-1.247-.6-2.1-.6-.68 0-1.267.127-1.76.38-.48.253-.88.6-1.2 1.04-.307.427-.54.92-.7 1.48a6.84 6.84 0 0 0-.22 1.74ZM14.02 6.9V4.46h9.82V6.9h-3.52V15H17.5V6.9h-3.48Zm14.04-1.02c.414-.507.928-.9 1.54-1.18a4.64 4.64 0 0 1 1.881-.46 4.91 4.91 0 0 1 2.08.4c.64.267 1.173.72 1.6 1.36.347.467.6 1.013.76 1.64.16.627.24 1.287.24 1.98 0 .867-.107 1.653-.32 2.36a4.211 4.211 0 0 1-1.04 1.8c-.413.453-.92.8-1.52 1.04-.6.227-1.2.34-1.8.34-.293 0-.587-.02-.88-.06a4.132 4.132 0 0 1-1.76-.58 3.506 3.506 0 0 1-.8-.7v5.58h-2.82V4.46h2.68l.16 1.42Zm2.64.88c-.412 0-.786.08-1.119.24-.32.147-.593.353-.82.62a3.16 3.16 0 0 0-.54.92c-.12.347-.18.72-.18 1.12-.013.893.22 1.613.7 2.16.493.533 1.16.813 2 .84.453 0 .84-.073 1.16-.22.32-.147.58-.353.78-.62.213-.267.373-.58.48-.94.12-.36.18-.753.18-1.18 0-.413-.06-.8-.18-1.16a2.55 2.55 0 0 0-.5-.94 2.162 2.162 0 0 0-.8-.62c-.32-.147-.707-.22-1.16-.22Zm14.017 6.94c-.4.533-.894.913-1.48 1.14-.574.227-1.234.333-1.98.32-.974-.027-1.787-.3-2.44-.82a3.26 3.26 0 0 1-.82-1.04c-.187-.413-.28-.9-.28-1.46.013-.573.14-1.08.38-1.52.253-.453.633-.827 1.14-1.12a4.82 4.82 0 0 1 1.44-.48c.546-.093 1.14-.14 1.78-.14h2.16c.04-.653-.114-1.14-.46-1.46-.334-.333-.807-.507-1.42-.52a5 5 0 0 0-.62.04c-.214.027-.414.08-.6.16-.174.08-.327.193-.46.34-.12.133-.2.3-.24.5h-2.9c.066-.64.24-1.173.52-1.6.293-.44.66-.793 1.1-1.06.44-.267.926-.453 1.46-.56a7.813 7.813 0 0 1 1.68-.18c.32 0 .646.02.98.06.333.027.66.093.98.2.32.093.62.227.9.4.293.16.566.373.82.64.453.52.733 1.12.84 1.8.12.667.173 1.32.16 1.96V15h-2.58l-.06-1.3Zm-.1-3.36h-2.06c-.2 0-.427.02-.68.06-.254.04-.474.113-.66.22a1.608 1.608 0 0 0-.48.42c-.12.173-.18.387-.18.64 0 .213.04.4.12.56.093.16.206.293.34.4.146.107.32.193.52.26.2.053.4.08.6.08.386.013.746-.053 1.08-.2.346-.147.646-.353.9-.62.16-.213.28-.453.36-.72.093-.28.14-.647.14-1.1Zm11.305-5.88h3.2l-3.38 5.22 3.56 5.32h-3.18l-2.18-3.5-2.1 3.5h-3.16l3.48-5.36-3.3-5.18h3.24l1.94 3.42 1.88-3.42Zm9.447 10.7c-1.706 0-3.02-.48-3.94-1.44-.92-.973-1.38-2.32-1.38-4.04 0-.827.12-1.573.36-2.24.254-.68.6-1.26 1.04-1.74a4.271 4.271 0 0 1 1.66-1.08c.667-.253 1.42-.38 2.26-.38.827 0 1.567.127 2.22.38.667.24 1.227.6 1.68 1.08.467.48.82 1.06 1.06 1.74.254.667.38 1.413.38 2.24 0 1.733-.466 3.08-1.4 4.04-.92.96-2.233 1.44-3.94 1.44Zm0-8.4c-.853 0-1.493.28-1.92.84-.413.56-.62 1.26-.62 2.1 0 .853.207 1.56.62 2.12.427.56 1.067.84 1.92.84.854 0 1.48-.28 1.88-.84.414-.56.62-1.267.62-2.12 0-.84-.206-1.54-.62-2.1-.4-.56-1.026-.84-1.88-.84Zm12.271-2.3c.28 0 .573.007.88.02.307 0 .607.02.9.06.293.04.573.113.84.22.267.093.514.233.74.42.267.213.48.5.64.86.16.347.24.753.24 1.22 0 .4-.106.8-.32 1.2-.2.4-.52.727-.96.98.573.2.993.527 1.26.98.28.453.407.967.38 1.54-.026.547-.153 1.013-.38 1.4-.227.373-.493.68-.8.92-.44.307-.947.507-1.52.6a9.748 9.748 0 0 1-1.78.12h-5.04V4.46h4.92Zm.32 4.16c.32 0 .6-.067.84-.2.24-.147.36-.4.36-.76 0-.213-.046-.373-.14-.48a.787.787 0 0 0-.36-.26 1.412 1.412 0 0 0-.48-.12c-.16-.027-.32-.04-.48-.04h-2.16v1.86h2.42Zm-.2 4c.174 0 .354-.007.54-.02.2-.027.38-.073.54-.14a.913.913 0 0 0 .42-.32.928.928 0 0 0 .16-.56c0-.2-.04-.367-.12-.5a.68.68 0 0 0-.28-.3 1.314 1.314 0 0 0-.44-.14c-.16-.027-.32-.04-.48-.04h-2.56v2.02h2.22Zm11.486 2.54c-1.707 0-3.02-.48-3.94-1.44-.92-.973-1.38-2.32-1.38-4.04 0-.827.12-1.573.36-2.24.253-.68.6-1.26 1.04-1.74a4.27 4.27 0 0 1 1.66-1.08c.667-.253 1.42-.38 2.26-.38.827 0 1.567.127 2.22.38.667.24 1.227.6 1.68 1.08.467.48.82 1.06 1.06 1.74.253.667.38 1.413.38 2.24 0 1.733-.467 3.08-1.4 4.04-.92.96-2.233 1.44-3.94 1.44Zm0-8.4c-.853 0-1.493.28-1.92.84-.413.56-.62 1.26-.62 2.1 0 .853.207 1.56.62 2.12.427.56 1.067.84 1.92.84s1.48-.28 1.88-.84c.413-.56.62-1.267.62-2.12 0-.84-.207-1.54-.62-2.1-.4-.56-1.027-.84-1.88-.84Zm12.151 6.1c.4 0 .74-.06 1.02-.18.293-.133.533-.347.72-.64h2.96a4.031 4.031 0 0 1-.68 1.42 3.63 3.63 0 0 1-1.08.98c-.414.253-.874.44-1.38.56-.507.107-1.04.16-1.6.16-1.707 0-3-.48-3.88-1.44-.867-.96-1.3-2.307-1.3-4.04 0-.787.113-1.513.34-2.18.24-.667.573-1.24 1-1.72a4.263 4.263 0 0 1 1.58-1.14c.64-.267 1.366-.4 2.18-.4.946 0 1.766.167 2.46.5.693.333 1.24.793 1.64 1.38.413.573.686 1.247.82 2.02.146.773.146 1.6 0 2.48h-7.2c.053.627.273 1.16.66 1.6.386.427.966.64 1.74.64Zm2.18-4.18c0-.333-.06-.627-.18-.88-.12-.267-.28-.48-.48-.64-.2-.173-.44-.3-.72-.38a2.911 2.911 0 0 0-.84-.12c-.707.013-1.26.207-1.66.58-.387.36-.614.84-.68 1.44h4.56Zm20.453-4.22v8.1h1.38v5.34h-2.82V15h-6.66v2.9h-2.84v-5.34h.4c.334 0 .587-.087.76-.26.174-.187.314-.42.42-.7.12-.32.207-.66.26-1.02.054-.36.094-.66.12-.9.094-.893.14-1.76.14-2.6.014-.853.034-1.727.06-2.62h8.78Zm-2.84 8.1V6.9h-3.32c0 .413-.013.833-.04 1.26a39.14 39.14 0 0 1-.06 1.28c-.026.507-.08 1.047-.16 1.62a4.14 4.14 0 0 1-.5 1.5h4.08Zm10.611.3c.4 0 .74-.06 1.02-.18.294-.133.534-.347.72-.64h2.96a3.997 3.997 0 0 1-.68 1.42c-.293.4-.653.727-1.08.98-.413.253-.873.44-1.38.56-.506.107-1.04.16-1.6.16-1.706 0-3-.48-3.88-1.44-.866-.96-1.3-2.307-1.3-4.04 0-.787.114-1.513.34-2.18.24-.667.574-1.24 1-1.72a4.27 4.27 0 0 1 1.58-1.14c.64-.267 1.367-.4 2.18-.4.947 0 1.767.167 2.46.5.694.333 1.24.793 1.64 1.38.414.573.687 1.247.82 2.02.147.773.147 1.6 0 2.48h-7.2c.054.627.274 1.16.66 1.6.387.427.967.64 1.74.64Zm2.18-4.18c0-.333-.06-.627-.18-.88-.12-.267-.28-.48-.48-.64-.2-.173-.44-.3-.72-.38a2.901 2.901 0 0 0-.84-.12c-.706.013-1.26.207-1.66.58-.386.36-.613.84-.68 1.44h4.56Zm14.326-4.22V15h-2.82V6.92h-2.98l-.08 1.8c-.014.6-.04 1.207-.08 1.82-.027.28-.054.573-.08.88-.027.307-.074.62-.14.94-.054.32-.14.62-.26.9-.107.28-.254.533-.44.76a2.56 2.56 0 0 1-1.24.78c-.48.133-.974.2-1.48.2h-.94v-2.48h.28c.346 0 .62-.073.82-.22.213-.16.366-.367.46-.62.106-.267.186-.553.24-.86.053-.32.093-.647.12-.98.066-.84.106-1.7.12-2.58.026-.88.053-1.813.08-2.8h8.42Zm7.334 10.7c-1.706 0-3.02-.48-3.94-1.44-.92-.973-1.38-2.32-1.38-4.04 0-.827.12-1.573.36-2.24.254-.68.6-1.26 1.04-1.74a4.279 4.279 0 0 1 1.66-1.08c.667-.253 1.42-.38 2.26-.38.827 0 1.567.127 2.22.38.667.24 1.227.6 1.68 1.08.467.48.82 1.06 1.06 1.74.254.667.38 1.413.38 2.24 0 1.733-.466 3.08-1.4 4.04-.92.96-2.233 1.44-3.94 1.44Zm0-8.4c-.853 0-1.493.28-1.92.84-.413.56-.62 1.26-.62 2.1 0 .853.207 1.56.62 2.12.427.56 1.067.84 1.92.84.854 0 1.48-.28 1.88-.84.414-.56.62-1.267.62-2.12 0-.84-.206-1.54-.62-2.1-.4-.56-1.026-.84-1.88-.84Z" fill="#333"/></svg><svg fill="none" viewBox="0 0 32 32" id="mail" xmlns="http://www.w3.org/2000/svg"><path d="m28.555 11.167-12-8a1 1 0 0 0-1.11 0l-12 8A1 1 0 0 0 3 12v13a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V12a1 1 0 0 0-.445-.833ZM12.09 19 5 24V13.94L12.09 19Zm2.046 1h3.728l7.078 5H7.058l7.078-5Zm5.774-1L27 13.94V24l-7.09-5Z" fill="#333"/></svg><svg fill="none" viewBox="0 0 58 58" id="medal" xmlns="http://www.w3.org/2000/svg"><path d="M48.938 21.75a19.938 19.938 0 1 0-32.626 15.368v17.257a1.813 1.813 0 0 0 2.624 1.622L29 50.977l10.066 5.032c.252.12.53.181.809.178a1.812 1.812 0 0 0 1.813-1.812V37.118a19.904 19.904 0 0 0 7.25-15.368Zm-36.25 0A16.312 16.312 0 1 1 29 38.063 16.33 16.33 0 0 1 12.687 21.75Zm3.624 0A12.688 12.688 0 1 1 29 34.438 12.7 12.7 0 0 1 16.312 21.75Z" fill="#fff"/></svg><svg viewBox="0 0 48 48" id="nextArrow" xmlns="http://www.w3.org/2000/svg"><path d="M24 4.5A19.5 19.5 0 1 1 4.5 24 19.521 19.521 0 0 1 24 4.5Zm-7.5 21h11.38l-3.441 3.439a1.502 1.502 0 0 0 2.122 2.122l6-6a1.5 1.5 0 0 0 0-2.122l-6-6a1.5 1.5 0 0 0-2.122 2.122l3.44 3.439H16.5a1.5 1.5 0 1 0 0 3Z"/></svg><svg fill="none" viewBox="0 0 32 32" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M28.985 21.885A7.032 7.032 0 0 1 22 28c-9.925 0-18-8.075-18-18a7.032 7.032 0 0 1 6.115-6.985 2 2 0 0 1 2.078 1.19l2.64 5.894v.015a2 2 0 0 1-.16 1.886 1.367 1.367 0 0 1-.07.096L12 15.181c.936 1.903 2.926 3.875 4.854 4.814l3.042-2.589c.03-.025.061-.048.094-.07a2 2 0 0 1 1.896-.175l.017.008 5.888 2.639a2 2 0 0 1 1.194 2.077Z" fill="#333"/></svg><svg viewBox="0 0 48 48" id="prevArrow" xmlns="http://www.w3.org/2000/svg"><path d="M24 4.5A19.5 19.5 0 1 0 43.5 24 19.521 19.521 0 0 0 24 4.5Zm7.5 21H20.12l3.441 3.439a1.502 1.502 0 0 1-2.122 2.122l-6-6a1.5 1.5 0 0 1 0-2.122l6-6a1.5 1.5 0 0 1 2.122 2.122l-3.44 3.439H31.5a1.5 1.5 0 1 1 0 3Z"/></svg><svg fill="none" viewBox="0 0 20 20" id="price" xmlns="http://www.w3.org/2000/svg"><path d="M19.009 10.625 11.25 2.866a1.238 1.238 0 0 0-.884-.366H3.125a.625.625 0 0 0-.625.625v7.241a1.239 1.239 0 0 0 .366.884l7.759 7.759a1.25 1.25 0 0 0 1.768 0l6.616-6.616a1.25 1.25 0 0 0 0-1.768ZM6.563 7.5a.938.938 0 1 1 0-1.875.938.938 0 0 1 0 1.875Z" fill="#333"/></svg><svg viewBox="0 0 16 10" id="selectArrow" xmlns="http://www.w3.org/2000/svg"><path d="m1 1 7 7 7-7"/></svg><svg fill="none" viewBox="0 0 32 33" id="shop" xmlns="http://www.w3.org/2000/svg"><path d="M27 5.5H5a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2v-18a2 2 0 0 0-2-2Zm-11 12a6.006 6.006 0 0 1-6-6 1 1 0 0 1 2 0 4 4 0 1 0 8 0 1 1 0 0 1 2 0 6.006 6.006 0 0 1-6 6Z" fill="#00F"/></svg><svg fill="none" viewBox="0 0 32 32" id="warning" xmlns="http://www.w3.org/2000/svg"><path d="M16 3a13 13 0 1 0 13 13A13.013 13.013 0 0 0 16 3Zm-1 7a1 1 0 0 1 2 0v7a1 1 0 0 1-2 0v-7Zm1 13a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="red"/></svg></svg></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo-link" href="./insuranceBusiness.html">
          <svg class="header__logo-icon" width="161" height="20" viewBox="0 0 161 20">
            <use xlink:href="#logoInsurance"></use>
          </svg></a>
        <nav class="header__nav"><a class="header__link" href="#">Архив</a><a class="header__link" href="./author.html">Авторам</a><a class="header__link" href="./contact.html">Контакты</a></nav>
        <div class="header__shop">
          <svg class="header__shop-icon" width="32" height="33" viewBox="0 0 32 33">
            <use xlink:href="#shop"></use>
          </svg><a class="header__shop-link" href="./market.html">Каталог</a>
              <button class="btn btn--transparent header__btn">Опубликовать
              </button>
          <div class="header__insurance-select select" id="header-insurance-select">
            <input class="hidden-input" type="hidden">
          </div>
        </div>
        <button class="header__burger" id="burger-btn">
          <svg class="header__burger-icon burger-icon" width="25" height="19" viewBox="0 0 25 19">
            <use xlink:href="#burger"></use>
          </svg>
        </button>
        <div class="burger-wrraper">
          <div class="burger-menu">
            <svg class="burger-menu__icon close" width="24" height="20" viewBox="0 0 24 20">
              <use xlink:href="#close"></use>
            </svg>
            <nav class="burger-menu__links"><a class="burger-menu__link" href="№">Архив</a><a class="burger-menu__link" href="./author.html">Авторам</a><a class="burger-menu__link" href="./contact.html">Контакты</a></nav>
            <div class="burger-menu__shop">
              <svg class="header__shop-icon" width="32" height="33" viewBox="0 0 32 33">
                <use xlink:href="#shop"></use>
              </svg><a class="header__shop-link" href="./market.html">Каталог</a>
            </div>
                <button class="btn btn--transparent header__btn">Опубликовать
                </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main insurance-page">
      <section class="section i-hero">
        <div class="container i-hero__container">
          <div class="i-hero__content">
            <h1 class="main-title i-hero__title">Публикация статей в ВАК</h1>
            <p class="i-hero__dscr">Ваша статья будет опубликована под руководством наших научных сотрудников</p><a class="i-hero__btn btn" href="#i-question">Опубликовать статью →</a>
          </div>
        </div>
      </section>
      <section class="section i-archive">
        <div class="container i-archive__container">
          <div class="i-archive__block">
            <div class="i-archive__content">
              <h2 class="i-archive__title i-title">Архив журналов</h2>
              <p class="i-archive__dscr">Перейдите по ссылке и посмотрите предыдущие выпуски</p>
                  <button class="btn btn--transparent i-archive__btn">Смотреть журналы
                  </button>
            </div>
          </div>
        </div>
      </section>
      <section class="section i-about">
        <div class="container">
          <h2 class="i-about__title i-title">О журнале</h2>
          <div class="i-about__block">
            <p class="i-about__text">Научный журнал «Страховое дело» предназначен для опубликования основных результатов диссертаций на соискание ученой степени кандидата и доктора наук, а также для широкого круга ученых и специалистов страхового профиля, научно-исследовательских институтов, проектных организаций, промышленных предприятий и учебных заведений.</p>
            <button class="i-about__more">Смотреть всю информацию&nbsp;↓</button>
            <div class="i-about__hidden-block none">
              <p class="i-about__text i-about__text--mb">В журнале освещаются теоретические и практические результаты научных исследований и разработок по следующим вопросам: </p><span class="i-about__item">- общая теория страхования и перестрахования;</span><span class="i-about__item">- формы и виды страхования;</span><span class="i-about__item">- организация страхового дела;</span><span class="i-about__item">- взаимное страхование;</span><span class="i-about__item">- страховое посредничество;</span><span class="i-about__item">- страховое право;</span><span class="i-about__item">- финансовая устойчивость страховой организации;</span><span class="i-about__item">- актуарные расчеты;</span><span class="i-about__item">- страховые продукты;</span><span class="i-about__item">- страхование в системе управления рисками;</span><span class="i-about__item">- мировой страховой рынок;</span><span class="i-about__item">- теоретико-методологические проблемы социологии риска;</span><span class="i-about__item">- управление рисками социокультурного развития России;</span><span class="i-about__item">- мировое общество риска;</span><span class="i-about__item">- социально-политические и экономические уязвимости.</span>
              <p class="i-about__text">Научный журнал "Страховое дело" (ISSN 0869-7574) входит в Перечень рецензируемых научных изданий, рекомендованных Высшей аттестационной комиссией (ВАК) при Министерстве науки и высшего образования РФ для публикации основных научных результатов диссертаций на соискание ученой степени доктора и кандидата наук по следующим научным специальностям:</p>
              <p class="i-about__text i-about__text--bold">08.00.13 – Математические и инструментальные методы экономики (экономические науки)</p>
              <p class="i-about__text i-about__text--bold">5.2.4. Финансы (экономические науки)</p>
              <p class="i-about__text i-about__text--bold i-about__text--bold-mb">5.2.5. Мировая экономика (экономические науки)</p>
              <p class="i-about__text">Приглашаем ученых, работников системы высшего образования и специалистов к сотрудничеству в составе авторского коллектива журнала “Страховое дело”.</p>
              <button class="i-about__hidden">Свернуть &nbsp;↑</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section i-get">
        <div class="container">
          <h2 class="i-get__title i-title">После публикации вы получаете</h2>
          <div class="i-get__grid">
            <div class="about-card">
              <div class="about-card__media"><img class="about-card__icon" src="./assets/images/about1.svg" alt="Картинка"></div>
              <div class="about-card__content">
                <h2 class="about-card__title">Публикации ВАК</h2>
                <p class="about-card__dscr">Мы предлагаем гарантию публикации, чтобы вы могли быть полностью уверены в размещении вашего произведения</p>
              </div>
            </div>
            <div class="about-card">
              <div class="about-card__media"><img class="about-card__icon" src="./assets/images/about2.svg" alt="Картинка"></div>
              <div class="about-card__content">
                <h2 class="about-card__title">Присвоение DOI</h2>
                <p class="about-card__dscr">Мы предоставляем справку о публикации, чтобы вы могли иметь полное представление о результате вашего труда</p>
              </div>
            </div>
            <div class="about-card">
              <div class="about-card__media"><img class="about-card__icon" src="./assets/images/about3.svg" alt="Картинка"></div>
              <div class="about-card__content">
                <h2 class="about-card__title">Гарантия публикации</h2>
                <p class="about-card__dscr">Мы предлагаем всестороннее сопровождение публикации от начала до конца</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section i-step">
        <div class="container">
          <h2 class="i-step__title i-title">Этапы публикации</h2>
          <div class="i-step__grid">
            <div class="i-step-card">
              <p class="i-step-card__number">1</p>
              <h3 class="i-step-card__title">Подача заявки</h3>
              <p class="i-step-card__dscr">Вы высылаете статью в форме подачи заявки в соответствии с </p>
            </div>
            <div class="i-step-card">
              <p class="i-step-card__number">2</p>
              <h3 class="i-step-card__title">Рецензирование</h3>
              <p class="i-step-card__dscr">Рецензент проверяет текст и при необходимости указывает, какие правки следует внести</p>
            </div>
            <div class="i-step-card">
              <p class="i-step-card__number">3</p>
              <h3 class="i-step-card__title">Оплата</h3>
              <p class="i-step-card__dscr">Согласовывается номер журнала публикации и оплачивается годовая подписка на журнал</p>
            </div>
            <div class="i-step-card">
              <p class="i-step-card__number">4</p>
              <h3 class="i-step-card__title">Публикация</h3>
              <p class="i-step-card__dscr">После публикации вам на почту высылается электронный вариант</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section i-question" id="i-question">
        <div class="container i-question__container">
          <div class="i-question__content">
            <h2 class="i-title i-question__title">Хотите опубликоваться?</h2>
            <p class="i-question__dscr">Для отправки статьи перейдите в электронную почту по ссылке или напишите по адресу   <a class="i-question__link" href="mailto:info@ankil.info"> info@ankil.info</a></p><a class="btn i-question__btn" href="mailto:info@ankil.info">Перейти в почту →</a>
          </div>
        </div>
      </section>
      <section class="section i-accordion">
        <div class="container">
          <h2 class="i-accordion__main-title i-title">Ответы на вопросы</h2>
          <div class="i-accordion__content">
            <div class="i-accordion__flex">
              <div class="accordion-item">
                <div class="accordion-item__header">
                  <h3 class="accordion-item__title">Вопрос 1</h3>
                  <svg class="accordion-item__icon" width="16" height="10" viewBox="0 0 16 10">
                    <use xlink:href="#accordionArrow"></use>
                  </svg>
                </div>
                <div class="accordion-item__body">
                  <p class="accordion-item__dscr">Ответ</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item__header">
                  <h3 class="accordion-item__title">Вопрос 2</h3>
                  <svg class="accordion-item__icon" width="16" height="10" viewBox="0 0 16 10">
                    <use xlink:href="#accordionArrow"></use>
                  </svg>
                </div>
                <div class="accordion-item__body">
                  <p class="accordion-item__dscr">Ответ</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item__header">
                  <h3 class="accordion-item__title">Вопрос 3</h3>
                  <svg class="accordion-item__icon" width="16" height="10" viewBox="0 0 16 10">
                    <use xlink:href="#accordionArrow"></use>
                  </svg>
                </div>
                <div class="accordion-item__body">
                  <p class="accordion-item__dscr">Ответ</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item__header">
                  <h3 class="accordion-item__title">Вопрос 4</h3>
                  <svg class="accordion-item__icon" width="16" height="10" viewBox="0 0 16 10">
                    <use xlink:href="#accordionArrow"></use>
                  </svg>
                </div>
                <div class="accordion-item__body">
                  <p class="accordion-item__dscr">Мы предлагаем всестороннее сопровождение вашей статьи от начала до конца, чтобы обеспечить успешную публикацию. Наша команда опытных редакторов и научных консультантов помогут вам с форматированием, структурой и оформлением статьи в соответствии с требованиями ведущих издательств и журналов. Мы обеспечим своевременное предоставление обратной связи, рекомендации по улучшению вашей работы и поддержку в процессе подачи в журналы или издательства. Мы ценим индивидуальные потребности и стремимся обеспечить наилучший результат в публикации вашей статьи.</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item__header">
                  <h3 class="accordion-item__title">Вопрос 5</h3>
                  <svg class="accordion-item__icon" width="16" height="10" viewBox="0 0 16 10">
                    <use xlink:href="#accordionArrow"></use>
                  </svg>
                </div>
                <div class="accordion-item__body">
                  <p class="accordion-item__dscr">Ответ</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item__header">
                  <h3 class="accordion-item__title">Вопрос 6</h3>
                  <svg class="accordion-item__icon" width="16" height="10" viewBox="0 0 16 10">
                    <use xlink:href="#accordionArrow"></use>
                  </svg>
                </div>
                <div class="accordion-item__body">
                  <p class="accordion-item__dscr">Ответ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__up">
          <div class="footer__nav"><a class="footer__link" href="./journal.html">Журналы</a><a class="footer__link" href="./author.html">Авторам</a><a class="footer__link" href="./contact.html">Контакты</a></div>
              <button class="btn footer__btn btn--transparent">Опубликовать
              </button>
        </div>
        <div class="footer__down">
          <p class="footer__text">© Анкил. 2012–2023</p>
          <div class="footer__documents"><a class="footer__text footer__text--mr" href="/">Политика конфиденциальности</a><a class="footer__text footer__text--mb" href="/">Оферта</a></div><a class="footer__text footer__text--mb" href="/">Почта</a>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/swiper@6/swiper-bundle.min.js"></script>
  <script src="assets/js/index.js"></script>
</html>
